<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Application Form</h1>
        <form action="ApplyServlet" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="fullnames">Enter Full Names:</label>
                <input type="text" id="fullnames" name="fullnames" required>
            </div>
            <div class="form-group">
                <label for="email">Enter Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="passport">Upload Passport Photo (PNG/JPEG):</label>
                <input type="file" id="passport" name="passport" accept=".png, .jpeg, .jpg" required>
            </div>
            <div class="form-group">
                <label for="diploma">Upload Diploma (PDF):</label>
                <input type="file" id="diploma" name="diploma" accept=".pdf" required>
            </div>
            <button type="submit">Submit Application</button>
        </form>
    </div>
</body>
</html>
