<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f0f0f0; text-align: center;">
    <h1 style="color: #333;">Sign Up</h1>
    <form action="SignUpServlet" method="post">
        <label for="email" style="font-weight: bold;">Email:</label>
        <input type="email" id="email" name="email" required style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; width: 300px;"><br><br>

        <label for="password" style="font-weight: bold;">Password:</label>
        <input type="password" id="password" name="password" required style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; width: 300px;"><br><br>

        <input type="submit" value="Sign Up" style="background-color: #007bff; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
    </form>
</body>
</html>
